# ip12-22vt_solaranlage

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  Übergabedokumentation.md
doc/: README.adoc  coding_conventions.adoc  rahmenbedingungen.adoc
doc/hardware/: Hardware.adoc  Hardware.md
doc/hardware/assets/stl/: Fernseher.stl  Geschirrspühler.stl  Herd-Ofen.stl  Konsole-TV.stl  Kühlschrank.stl  PC-Game.stl  Radiator.stl  Soundanlage.stl  Tumbler.stl  Ventilator.stl
doc/hardware/assets/stl/GitarreAmp/: AMP.stl  Gitarre.stl
doc/software(sad)/: IP12_22vt_Solar_Systemidee_19112022.adoc
doc/software(sad)/darstellungen/: Ebene 2 Graph.asta  Ebene 2 Highscore.asta  Ebene 2 Level.asta  Ebene 2 Verbraucher.asta  Ebene 2 WeatherAnimation.asta  Ebene1 Bausteinsicht.asta  FachlicherKontext.drawio  Sequenzdiagramm.asta  TechnischerKontext.drawio  UML.asta
doc/software(sad)/src/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_architecture_decisions.adoc  10_quality_requirements.adoc  11_technical_risks.adoc  12_glossary.adoc
doc/testing/: Automatisierte_Testdokumentation.adoc  JUnit_Testdokumentation.adoc  Manuelle_Testdokumentation.adoc  Statische_Code_Analyse.adoc  Testplan.adoc
doc/testing/Testprotokoll/JUnit/: JUnit_Testprotokoll_DeviceLevelModel.adoc  JUnit_Testprotokoll_LevelModel.adoc  JUnit_Testprotokoll_PreScoreModel.adoc  JUnit_Testprotokoll_Time.adoc
doc/testing/Testprotokoll/Manuelle/: Manuelle_Testprotokoll_2023_04_04.adoc  Manuelle_Testprotokoll_2023_04_25.adoc  Manuelle_Testprotokoll_2023_05_23-1.adoc  Manuelle_Testprotokoll_2023_05_23-2.adoc
src/main/config/: gameTextDe.properties  gameTextEn.properties  level1.properties  level2.properties  level3.properties  names.properties  suppressions.xml  swc-java-formatter.xml  swc_checks.xml  userDataLevel1.properties  userDataLevel2.properties  userDataLevel3.properties
src/main/java/ch/fhnw/solar/simulator/: Clickable.java  Solarsimulator.java
src/main/java/ch/fhnw/solar/simulator/dataModel/: User.java
src/main/java/ch/fhnw/solar/simulator/game/: DeviceModel.java  DeviceType.java  GameController.java  GameModel.java  GameView.java  PowerPlan.java  PropertiesModel.java  SolarModel.java
src/main/java/ch/fhnw/solar/simulator/info/: InfoController.java  InfoModel.java
src/main/java/ch/fhnw/solar/simulator/level/: DevicesView.java  GraphView.java  LevelController.java  LevelModel.java  LevelView.java  PopupNotification.java  RainAnimation.java  Time.java  WeatherAnimationView.java
src/main/java/ch/fhnw/solar/simulator/level/objects/: DeviceLevelModel.java  DeviceView.java
src/main/java/ch/fhnw/solar/simulator/levelSelect/: LevelSelectController.java  LevelSelectModel.java
src/main/java/ch/fhnw/solar/simulator/preScore/: PreScoreController.java  PreScoreModel.java
src/main/java/ch/fhnw/solar/simulator/score/: ScoreController.java  ScoreModel.java
src/main/resources/ch/fhnw/solar/simulator/css/: style.css
src/main/resources/ch/fhnw/solar/simulator/view/: InfoView.fxml  LevelSelectView.fxml  LevelView.fxml  PreScoreView.fxml  ScoreView.fxml
src/test/main/java/ch/fhnw/solar/simulator/game/: LevelModelTest.java
src/test/main/java/ch/fhnw/solar/simulator/level/: TimeTest.java
src/test/main/java/ch/fhnw/solar/simulator/level/objects/: DeviceLevelModelTest.java
src/test/main/java/ch/fhnw/solar/simulator/score/: PreScoreModelTest.java
